APP_ENV=development
APP_PORT=5000
APP_EXPIRES=3600
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_URL=http://localhost:5000
CLIENT_APP_URL=http://localhost:5000

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=feedlyzer

#MISC
DEFAULT_PAGE_SIZE=2
RATE_LIMITER_TIME_TO_LEAVE=6000 #MILLISECONDS
RATE_LIMITER_MAX_TRY=60
