APP_ENV=development
APP_PORT=5000
APP_EXPIRES=3600
APP_SECRET=3QANyH2zMoHrfxqfRWTLbPM
APP_URL=http://localhost:5000
CLIENT_APP_URL=http://localhost:5000

# DEVELOPMENT ENVIRONMENT
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=feedlyzer

#MEILISEARCH CREDENTIALS
MEILISEARCH_URL=http://127.0.0.1:7700
MEILI_MASTER_KEY=RJvePDvNN8xbz3s415pBekkAdQEA0jaH

#MISC
DEFAULT_PAGE_SIZE=2
RATE_LIMITER_TIME_TO_LEAVE=6000 #MILLISECONDS
RATE_LIMITER_MAX_TRY=60
HUGGING_FACE_TOKEN=huggingface-token
GEMINI_API_KEY=gemini-api-key
OPENAI_API_KEY=openai-api-key
GROQ_API_KEY=groq-api-key
